server {
    listen [::]:80;
    listen 80;
    server_name www.facelook.com facelook.com;

    location / {
        root /home/facelook/app;
        try_files /templates$uri/index.html /sw$uri @uwsgi;
    }

    location /static {
        alias /home/facelook/app/static;
    }

    location @uwsgi {
        client_max_body_size 2M;
        uwsgi_pass unix:/tmp/facelook.sock;
        include uwsgi_params;
    }
}
