server {
    listen 80;
    server_name www.facelook.com facelook.com;

    location /static {
        alias /home/facelook/app/static;
    }

    location / {
        client_max_body_size 2M;
        uwsgi_pass unix:/tmp/facelook.sock;
        include /etc/nginx/uwsgi_params;
    }
}
